<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
	<title>Smart Mars</title>
	<!--<link rel='stylesheet' href='css/main.css'>-->
</head>
<body>
    <h1>Hello Smart Martian!</h1>

    <div id="root"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>
    <script src="/bundle.js"></script>
</body>
</html>
